<?php

/**
 * @file
 * Install, update and uninstall functions for the Termcase module.
 */

/**
 * Implements hook_install().
 */
function termcase_install() {
  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vid => $vocabulary) {
    _termcase_vocabulary_termcase($vid, 0);
  }
  drupal_set_message(st('You can now define Termcase settings per vocabulary on the <a href="@vocabularies">taxonomy settings</a> page.', array('@vocabularies' => url('admin/structure/taxonomy'))));
}

/**
 * Implements hook_uninstall().
 */
function termcase_uninstall() {
  module_load_include('module', 'termcase');
  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vid => $vocabulary) {
    _termcase_vocabulary_termcase_delete($vid);
  }
}
